# MyWebApps

./: MyWebApps.sln  README.md
WebApp.Api/: Program.cs  WeatherForecast.cs  WebApp.Api.csproj
WebApp.Api/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
WebApp.Api/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
WebApp.Blazor/: Program.cs  WebApp.Blazor.csproj  _Imports.razor
WebApp.Blazor/Hubs/: ChatHub.cs
WebApp.Blazor/Models/: TodoItem.cs
WebApp.Blazor/Pages/: Index.razor  Todo.razor  _Host.cshtml
WebApp.Blazor/Properties/: launchSettings.json
WebApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
WebApp.Database/: AppDbContext.cs  WebApp.Database.csproj
WebApp.MVC/: Program.cs  WebApp.MVC.csproj  appsettings.json
WebApp.MVC/Controllers/: HelloWorldController.cs  MoviesController.cs  TodoItemsController.cs
WebApp.MVC/Data/: AppDbContext.cs
WebApp.MVC/Migrations/: 20230802181148_InitialCreate.Designer.cs  20230802181148_InitialCreate.cs  20230806140523_Rating.Designer.cs  20230806140523_Rating.cs  20230806141418_Validations.Designer.cs  20230806141418_Validations.cs  AppDbContextModelSnapshot.cs
WebApp.MVC/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
WebApp.MVC/Properties/: launchSettings.json
WebApp.MVC/Views/HelloWorld/: Welcome.cshtml
WebApp.MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.MVC/Views/Shared/: _Layout.cshtml
WebApp.MVC/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.MinApi/: Program.cs  ToDoApiExtension.cs  Todo.cs  TodoDb.cs  WebApp.MinApi.csproj
WebApp.RazorPages/: Program.cs  appsettings.json
WebApp.Repositories/: BaseRepo.cs  GenericRepository.cs  IRepo.cs  TodoItemsRepo.cs  WebApp.Repositories.csproj
WebApp.Services/: BaseService.cs  IService.cs  TodoItemService.cs  WebApp.Services.csproj
WebApp.gRPC-Client/: Program.cs  WebApp.gRPC-Client.csproj
WebApp.gRPC-Service/: Program.cs
(+66 files in other folders)
